.gallery-parent-container {
    .pagination-parent{
        display: flex;
align-items: center;
width: 100%;
height: 50px;
//   background: rgba(0, 0, 0, 0.7);
// position: absolute;
// bottom: 0;
justify-content: center;
}
    // background: grey;
    .image-container {
      height: 500px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        box-shadow: 0 0 10px 5px rgb(0 0 0 / 5%);
        // border-radius: 5px;
      }
      .slider-parent-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 15%;
        height: 500px;
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        bottom: 0;
        .icon {
          width: 5%;
          height: 120px;
          display: flex;
          align-items: center;
          justify-content: center;
          .icon-angle-left-regular,.icon-angle-right-regular {
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            transform: rotate(90deg);
          }
        }
        .slide-container {
          overflow-y: scroll;
          overflow-x: hidden;
          width: 100%;
  
          display: flex;
          flex-direction: column;
          grid-template-columns: repeat(4, 1fr);
          object-fit: contain;
  
          img {
            height: 120px;
            cursor: pointer;
          }
        }
      }
      .slider-parent-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 15%;
        height: 500px;
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        bottom: 0;
        right: 0;
        .icon {
          width: 5%;
          height: 120px;
          display: flex;
          align-items: center;
          justify-content: center;
          .icon-angle-left-regular,.icon-angle-right-regular {
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            transform: rotate(90deg);
          }
        }
        .slide-container {
          overflow-y: scroll;
          overflow-x: hidden;
          width: 100%;
  
          display: flex;
          flex-direction: column;
          grid-template-columns: repeat(4, 1fr);
          object-fit: contain;
  
          img {
            height: 120px;
            cursor: pointer;
          }
        }
      }
      .slider-parent{
        display: flex;
        align-items: center;
        width: 100%;
        height: 120px;
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        bottom: 0;
        .icon {
          width: 5%;
          height: 120px;
          display: flex;
          align-items: center;
          justify-content: center;
          .icon-angle-left-regular,.icon-angle-right-regular {
            color: #fff;
            font-weight: bold;
            cursor: pointer;
          }
        }
        .slide-container {
          overflow-x: scroll;
          overflow-y: hidden;
          width: 100%;
  
          display: flex;
          grid-template-columns: repeat(4, 1fr);
          object-fit: contain;
  
          img {
            height: 120px;
            cursor: pointer;
          }
        }
      }
  

      .description {
        padding: 30px;
        width: 50%;
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        .title {
          font-size: var(--hlx-font-content-size-xl);
          font-weight: bolder;
          margin-bottom: 10px;
        }
        .sub-title {
          font-size: var(--hlx-font-content-size-sm);
          font-weight: bold;
        }
      }
      .description-right {
        padding: 30px;
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 15%;
        display: flex;
        flex-direction: column;
        .title {
          font-size: var(--hlx-font-content-size-xl);
          font-weight: bolder;
          margin-bottom: 10px;
        }
        .sub-title {
          font-size: var(--hlx-font-content-size-sm);
          font-weight: bold;
        }
      }
      .description-left {
        padding: 30px;
        width: 80%;
        position: absolute;
        bottom: 0;
        right: 15%;
        display: flex;
        flex-direction: column;
        .title {
          font-size: var(--hlx-font-content-size-xl);
          font-weight: bolder;
          margin-bottom: 10px;
        }
        .sub-title {
          font-size: var(--hlx-font-content-size-sm);
          font-weight: bold;
        }
      }
    }
  }